{
  "name": "sanakirja_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Satu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
